<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body>
        <input type="checkbox" id="checkbox"> <!-- dark mode switch -->
        <div class="container">
                <a href="#"><img src="logo.png" class="logo"></a> <!-- logo -->
                <p id="dmode">dark mode</p>
                  
<!--------------------------------------------------------------- MY PROFILE --------------------------------------------------------------->

        <div class="profile-container">
            <img src="coverr.png" class="cover-img">
            <div class="profile-details">
                <div class="pd-left">
                    <div class="pd-row">
                        <img src="profile.jpg" class="pd-image">
                        <div>
                            <h3>Rafael Roy Dizon</h3>
                            <p>16 Friends - 3 mutual</p>
                            <img src="enrico.jpg">
                            <img src="gian.jpg">
                            <img src="russel.jpg">
                        </div>
                    </div>
                </div>
                <div class="pd-right">
                    <button type="button"><img src="add-friends.png"><a href="https://www.facebook.com/rafaeIdizon/">Friend</a></button>
                    <button type="button"><img src="message.png"><a href="https://www.messenger.com/t/100003654887672">Message</a></button>                                                        
                </div>
            </div>

<!--------------------------------------------------------------- LEFT SIDE DIV (INFOS ABOUT MYSELF) --------------------------------------------------------------->

<!------- INTRO ------->
            <div class="profile-info">
                <div class="info-col">
                    <div class="profile-intro">
                        <h3>Intro</h3>
                        <p class="intro-text">"Kung saan ka masaya, dun ka happy" - Albert Nicolas</p>
                        <hr>
                        <ul>
                            <li><img src="profile-study.png">Student at Holy Angel Unviersity</li>
                            <li><img src="profile-comp.png">Studying Computer Engineering</li>
                            <li><img src="profile-home.png">Lives in San Fernando, Pampanga</li>
                            <li><img src="profile-age.png">20 years old</li>
                            <li><img src="profile-birthday.png">November 30, 2002</li>
                        </ul>
                    </div>

 <!------- HOBBIES ------->                   
                    <div class="profile-intro">
                        <h3>Hobbies</h3>
                        <hr>
                        <div class="hobbies">
                            <button type="button">📚 Studying</button>
                            <button type="button">🍕 Eating</button>
                            <button type="button">🎥 Watching Movies</button>
                            <button type="button">🎮 Video Games</button>
                            <button type="button">🎧 Listening to Music</button>
                            <button type="button">📖 Reading</button>
                            <button type="button">🚲 Biking</button>
                            <button type="button">📱 Social Media</button>
                        </div>
                    </div>

<!------- FACTS ABOUT ME ------->
                    <div class="profile-intro">
                        <h3>Facts about me</h3>
                        <hr>
                        <ul>
                            <li>I'm handsome 😎</li>
                            <li>I have an irrational fear of spiders, which can send me into a panic mode when I encounter one. 🕷️</li>
                            <li>One of my lifelong dreams is to possess the superpower of seeing into the future, a gift I often fantasize about harnessing. 🦸🏻‍♂️</li>
                            <li>When I watch movies in the cinema, I find myself covering my eyes for approximately 90% of the duration due to the suspense and anticipation that keeps me on the edge of my seat. 😱</li>
                            <li>My wardrobe exclusively consists of black shirts, reflecting my preference for this timeless and versatile color. 🖤</li>
                        </ul>
                    </div>

<!------- MY TRAITS ------->
                    <div class="profile-intro">
                        <h3>My traits</h3>
                        <hr>
                        <ul>
                            <li><b>Creativity:</b> &nbsp I have an innate flair for creativity.</li>
                            <li><b>Resilience:</b> &nbsp Life taught me to be strong.</li>
                            <li><b> Communication:</b> &nbsp My ability to connect with people. </li>
                            <li><b>Teamwork:</b> &nbsp Collaborative team player. </li>
                            <li><b>Optimistic:</b> &nbsp I have hopeful perspective.</li>
                        </ul>
                    </div>

<!------- PHOTOS ------->
                    <div class="profile-intro">
                        <div class="title-box">
                            <h3>Photos</h3>
                            <a href="photos.html">All Photos</a>
                        </div>
                        <div class="photo-box">
                            <div><img src="photo1.png"></div>
                            <div><img src="photo2.png"></div>
                            <div><img src="photo3.png"></div>
                            <div><img src="photo4.png"></div>
                            <div><img src="photo5.png"></div>
                            <div><img src="photo6.png"></div>
                        </div>
                    </div>
                    
<!------- FRIENDS ------->
                    <div class="profile-intro">
                        <div class="title-box">
                            <h3>Friends</h3>
                            <a href="friends.html">All Friends</a>
                        </div>
                        <p>16 (3 mutual)</p>
                        
                        <div class="friends-box">
                            <div><img src="pao.jpg.png"><p>Closeup Pao</p></div>
                            <div><img src="pao2.png"><p>DBTK Pao</p></div>
                            <div><img src="pao3.png"><p>Master Azure</p></div>
                            <div><img src="friend7.jpg"><p>Enrico Velasquez</p></div>
                            <div><img src="friend6.png"><p>Russel Samson</p></div>
                            <div><img src="gian.jpg"><p>Gian Cabigting</p></div>
                        </div>
                    </div>
                    
<!------- SOCIALS ------->
                    <div class="profile-intro">
                        <h3>Socials</h3>
                        <hr>
                        <ul>
                            <li><img src="fb.png"><a href="https://www.facebook.com/rafaeIdizon/">Rafael Dizon</a></li>
                            <li><img src="ig.png"><a href="https://www.instagram.com/ro___0y/">Rafael Dizon</a></li>
                            <li><img src="gmail.png">kuhaku.blank.rd@gmail.com</li>
                            <li><img src="gcash.png">09612722088 RA**N D.</li>
                        </ul>
                    </div>
                 </div>

<!--------------------------------------------------------------- RIGHT SIDE DIV (POSTS) --------------------------------------------------------------->

<!------- WRITE POST ------->
                <div class="post-col">
                    <div class="write-post-container">
                        <div class="user-profile">
                            <img src="profile.jpg">
                            <div>
                                <p>Rafael Roy Dizon</p>
                                <small>Public</small>
                            </div>
                        </div>

                        <div class="post-input-container">
                            <textarea rows="3" placeholder="What's on your mind, Rafael?"></textarea>
                            <div class="add-post-links">
                                <a href="#"><img src="live-video.png">Live Video</a>
                                <a href="#"><img src="photo.png">Photo/Video</a>
                                <a href="#"><img src="feeling.png">Feeling/Activity</a>
                            </div>
                        </div>     
                    </div>

<!------- POST 1 ------->
<div class="post-container">
    <div class="post-row">
        <div class="user-profile">
            <img src="profile.jpg">
            <div>
                <p>Rafael Dizon</p>
                <span>September 19 2023, 04:27 pm</span>
            </div>
        </div>  
    </div>
    <p class="post-text">I've done my part on our website. Help me improve our <span>Homepage,</span> comment your suggestions!  💻👨‍💻 <a href="">
    #Contribution</a></p>
    <img src="homepage.png" class="post-img">

    <div class="post-row">
        <div class="activity-icons">
            <div><img src="like-blue.png">15</div>
            <div><img src="comments.png">10</div>
            <div><img src="share.png">1</div>
        </div>
    </div>
    </a></p>
</div>

<!------- POST 1 ------->
                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="profile.jpg">
                                <div>
                                    <p>Rafael Dizon</p>
                                    <span>September 11 2021, 04:18 pm</span>
                                </div>
                            </div>  
                        </div>
                        <p class="post-text">My new fav food, <span>Liempo.</span> I bought this at the PGN canteen. Yummy! 🍔😋 <a href="">
                        #Food</a></p>
                        <img src="food2.png" class="post-img">

                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like-blue.png">10</div>
                                <div><img src="comments.png">2</div>
                                <div><img src="share.png">1</div>
                            </div>
                        </div>
                        </a></p>
                    </div>

<!------- POST 2 ------->
                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="profile.jpg">
                                <div>
                                    <p>Rafael Dizon</p>
                                    <span>June 17 2021, 13:40 pm</span>
                                </div>
                            </div>
                        </div>
                        <p class="post-text">Reaching <span>Challenger</span> on my favorite game was the journey of a lifetime! 🏆💪 <a href="">
                        #LeagueOfLegends</a></p>
                        <img src="feed-image-1.png" class="post-img">

                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like-blue.png">15</div>
                                <div><img src="comments.png">5</div>
                                <div><img src="share.png">3</div>
                            </div>
                        </div>
                        </a></p>
                    </div>

 <!------- POST 3 ------->
                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="profile.jpg">
                                <div>
                                    <p>Rafael Dizon</p>
                                    <span>September 15 2023, 05:03 pm</span>
                                </div>
                            </div>
                        </div>
                        <p class="post-text">Life's too short not to appreciate a good <span>meme</span>. 😂 Double-tap if you're a fellow meme lover! ❤️📚 <a href="">
                        #ILoveMemes</a></p>
                        <img src="feed-image-2.png" class="post-img">

                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like-blue.png">11</div>
                                <div><img src="comments.png">16</div>
                                <div><img src="share.png">10</div>
                            </div>
                        </div>
                        </a></p>
                    </div>

<!------- POST 4 ------->                  
                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="profile.jpg">
                                <div>
                                    <p>Rafael Dizon</p>
                                    <span>August 20 2023, 01:02 am</span>
                                </div>
                            </div>   
                        </div>
                        <p class="post-text">Aspiring to shape the future as a <span>Hardware Engineer</span>, one circuit at a time. 🛠️🔌💡<a href="">
                            #FutureEngineer #HardwareDreams</a></p>

                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="like-blue.png">13</div>
                                <div><img src="comments.png">3</div>
                                <div><img src="share.png">1</div>
                            </div>
                        </div>
                        </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </body>
</html>